<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>STISOSPOL - Waskita Dharma Malang</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="assets/logo.png" rel="shortcut icon">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="header">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="pad-top">
                        <div class="pad-side">
                            <div class="header-samping-kiri">
                                <span>Menjunjung tinggi Negeri ini</span>
                            </div>
                            <div class="header-samping-kanan">
                                <ul>
                                    <li><a href="#">Alumni</a></li>
                                    <li><a href="#">Download</a></li>
                                    <li><a href="#">Mahasiswa</a></li>
                                    <li><a href="#">Kontak</a></li>
                                    <li>
                                        <div class="searchbar"> <i class="fa fa-search icon"></i>
                                            <input type="text" name="" placeholder="search...">
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="slideshow-container">

        <div class="mySlides ">
            <img src="assets/slider.png" style="width:100%">
        </div>

        <div class="mySlides ">
            <img src="assets/slider.png" style="width:100%">
        </div>

        <div class="mySlides">
            <img src="assets/slider.png" style="width:100%">
        </div>

        <a class="prev" style="color: #fff" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" style="color: #fff" onclick="plusSlides(1)">&#10095;</a>

    </div>
    <div class="mar-atas">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="pad-top">
                        <div class="pad-side-baru">
                            <div class="logokiri">
                                <div style="float: left;"><img src="assets/logo.png" class="image-psc"></div>
                                <div class="tulisanlogo">PASCASARJANA
                                    <div class="stitosw">STISOSPOL WASKITADHARMA</div>
                                </div>

                            </div>
                        </div>
                        <div class="pad-side-baru-2">
                            <div class="header-samping-kanan-2">
                                <ul>
                                    <li class="muduno"><a href="#"><i class="fa fa-home icon rumah-cr"></i>PROFIL<i class="fa fa-caret-down ic-sm" aria-hidden="true"></i></a>
                                        <div class="dropdown-content">
                                            <a href="#">Visi Misi</a>
                                            <a href="#">Sambutan</a>
                                            <a href="#">Sejarah</a>
                                        </div>
                                    </li>
                                    <li class="muduno2"><a href="#">PROGRAM STUDI<i class="fa fa-caret-down ic-sm" aria-hidden="true"></i></a>
                                        <div class="dropdown-content2">
                                            <a href="#">Administrasi Publik</a>
                                            <!-- <a href="#"></a>
                                            <a href="#"></a> -->
                                        </div>
                                    </li>
                                    <li class="muduno3"><a href="#">PENELITIAN DAN PENGABDIAN</a>
                                       
                                    </li>
                                    <li class="muduno4"><a href="#">FASILITAS</a>
                                        
                                    </li>
                                    <li><a href="#">AKADEMIK</a>
                                        <!-- <i class="fa fa-short icon" style=""></i> --></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid martop-2">
        <div class="container">
            <div class="row">
                <div class="background-second">
                    <div class="col-4" style="float: left;">
                        <div class="sub">
                            INFORMASI
                        </div>
                        <div class="tiga-atas">
                            <i class="fa fa-dropbox tiga-atas-dua"></i>
                        </div>

                    </div>
                    <div class="col-4" style="float: left;">
                        <div class="sub">
                            BOOKLET
                        </div>
                        <div class="tiga-atas">
                            <i class="fa fa-dropbox tiga-atas-dua"></i>
                        </div>

                    </div>
                    <div class="col-4" style="float: left;">
                        <div class="sub">
                            INFORMASI
                        </div>
                        <div class="tiga-atas">
                            <i class="fa fa-dropbox tiga-atas-dua"></i>
                        </div>

                    </div>
                    <div class="col-12">
                        <div class="waskita-head">
                            <span style="margin-top: 10px">WASKITA NEWS</span>
                        </div>
                    </div>
                    <div class="col-4" style="float: left;">
                        <div class="pad-atas-2">
                            <img src="assets/image.png" style="width: 100%">
                        </div>
                    </div>
                    <div class="col-4" style="float: left;">
                        <div class="pad-atas-2">
                            <img src="assets/image.png" style="width: 100%">
                        </div>
                    </div>
                    <div class="col-4" style="float: left;">
                        <div class="pad-atas-2">
                            <img src="assets/image.png" style="width: 100%">
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="phs">
        <div class="phs-dalam">
            <div class="phs-dal-1">
                Pengumuman Hasil Seleksi
            </div>
            <div class="phs-dal-2">
                <a href="" style="color: #E67817;">Lihat</a>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <div class="sub-jud-3">
                    AGENDA
                </div>
            </div>
        </div>
        <div class="row">
            <div class="background-third">
                <div class="col-4" style="float: left;">
                    <div class="pad-atas-2">
                        <img src="assets/image.png" style="width: 100%">
                    </div>
                </div>
                <div class="col-4" style="float: left;">
                    <div class="pad-atas-2">
                        <img src="assets/image.png" style="width: 100%">
                    </div>
                </div>
                <div class="col-4" style="float: left;">
                    <div class="pad-atas-2">
                        <img src="assets/image.png" style="width: 100%">
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 text-center">
                <div class="but-blue">
                    <span>Lihat arsip</span>
                </div>
            </div>
        </div>

        <!-- Pimpinan Waskita -->

    </div>
    <div class="background-third3">
 		<div class="container">
 			<div class="background-third2">
	 			<div class="row">
	 				<div class="col-md-4">
	 					<div class="jrnl">JURNAL</div>
	 				</div> 
	 				<div class="col-md-8">
	 					<div class="pmpwsk">PIMPINAN WASKITA</div>
	 				</div>
	 			</div>
	 			<div class="row martop-3">
	 				<div class="col-md-4">
	 					<div class="col-md-12 wschanel">
	 						 <div class="wschanel-2">Waskita Channel</div>
	 					</div>	
	 					<div class="col-md-12 wschanel">
	 						 <div class="wschanel-2">Waskita Channel</div>
	 					</div>	
	 					<div class="col-md-12 wschanel">
	 						 <div class="wschanel-2">Waskita Channel</div>
	 					</div>
	 				</div>
	 				<div class="col-md-8">
	 					<div class="pad-bar">
	 						<div class="col-md-4 rmh-pm text-center">
		 						<div class="image-pem">
		 							<img src="assets/profil.png">
		 						</div>
		 						<div class="nama-pem">
		 							<span>Paull Hall</span>
		 						</div>
		 						<div class="ket-pem">
		 							<span>Rektor</span>
		 						</div>
		 						<div class="but-pem">
		 							<span>Lihat Profil</span>
		 						</div>
		 					</div>
	 					</div>
	 					<div class="pad-bar">
	 						<div class="col-md-4 rmh-pm text-center">
		 						<div class="image-pem">
		 							<img src="assets/profil.png">
		 						</div>
		 						<div class="nama-pem">
		 							<span>Paull Hall</span>
		 						</div>
		 						<div class="ket-pem">
		 							<span>Rektor</span>
		 						</div>
		 						<div class="but-pem">
		 							<span>Lihat Profil</span>
		 						</div>
		 					</div>
	 					</div>
	 					<div class="pad-bar">
	 						<div class="col-md-4 rmh-pm text-center">
		 						<div class="image-pem">
		 							<img src="assets/profil.png">
		 						</div>
		 						<div class="nama-pem">
		 							<span>Paull Hall</span>
		 						</div>
		 						<div class="ket-pem">
		 							<span>Rektor</span>
		 						</div>
		 						<div class="but-pem">
		 							<span>Lihat Profil</span>
		 						</div>
		 					</div>
	 					</div>
		 					
	 				</div>
	 			</div>
	 		</div>
 		</div>

        <div class="container">
            <div class="row">
                <div class="background-third2">
                    <div class="col-md-4 head-gal">
                        <div class="ic-1">
                            <i class="fa fa-phone" aria-hidden="true"></i> (0341) 323678
                        </div>
                        <div class="ic-2">
                            <i class="fa fa-envelope" aria-hidden="true"></i> office@waskita-dharma.ac.id
                        </div>
                    </div>
                    <div class="col-md-8 galkam-kanan" style="float: left;">
                        <span>GALERI KAMPUS</span>

                        <i class="fa fa-facebook-square" aria-hidden="true"></i>
                        <i class="fa fa-instagram" aria-hidden="true"></i>
                        <i class="fa fa-twitter-square" aria-hidden="true"></i>
                    </div>
                </div>

            </div>
            <div class="row">
            	<div class="background-third22" >
	            	<div class="col-md-4 iframemap" style="float: left;">
	            		<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15805.093614645832!2d112.6439031!3d-7.970671!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x39e8b647c8d2a536!2sSTISOSPOL%20Waskita%20Dharma%20Malang!5e0!3m2!1sid!2sid!4v1571028047281!5m2!1sid!2sid" width="100%" frameborder="0" height="250px" style="border:0;" allowfullscreen=""></iframe>
	            	</div>
	            	<div class="col-md-8" style="float: left; padding: unset;">
	            		<div class="col-md-4" style="float: left; padding: unset;">
							<img src="assets/galeri.png">	            			
	            		</div>
	            		<div class="col-md-4" style="float: left; padding: unset;">
							<img src="assets/galeri.png">	            			
	            		</div>
	            		<div class="col-md-4" style="float: left; padding: unset;">
							<img src="assets/galeri.png">	            			
	            		</div>	
	            		<div class="col-md-4" style="float: left; padding: unset;">
							<img src="assets/galeri.png">	            			
	            		</div>	
	            		<div class="col-md-4" style="float: left; padding: unset;">
							<img src="assets/galeri.png">	            			
	            		</div>	
	            		<div class="col-md-4" style="float: left; padding: unset;">
							<img src="assets/galeri.png">	            			
	            		</div>	
	            	</div>
	            </div>
            </div>
        </div>
    </div>
    <div class="background-third4">
    	<div class="container">
    		<div class="row">
    			<div class="background-third22" >
	            	<div class="col-md-4 iframemap-2" style="float: left;">
	            		<img src="assets/logo.png">
	            	</div>
	            	<div class="col-md-8" style="float: left; padding: unset;">
	            		<div class="col-md-3 footer-men">
							<div style="font-weight: bold;">TENTANG WASKITA</div>
							<div>Sejarah Kampus</div>
							<div>Administrasi</div>	   
							<div>Sosial Media</div>
							<div>Pimpinan</div>         			
	            		</div>
	            		<div class="col-md-3 footer-men">
							<div style="font-weight: bold;">ADMISI</div>
							<div>Sejarah Kampus</div>
							<div>Administrasi</div>	   
							<div>Sosial Media</div>
							<div>Pimpinan</div>         			
	            		</div>
	            		<div class="col-md-3 footer-men">
							<div style="font-weight: bold;">PROGRAM STUDI</div>
							<div>Sejarah Kampus</div>
							<div>Administrasi</div>	   
							<div>Sosial Media</div>
							<div>Pimpinan</div>         			
	            		</div>
	            		<div class="col-md-3 footer-men">
							<div style="font-weight: bold;">AKADEMIK</div>
							<div>Sejarah Kampus</div>
							<div>Administrasi</div>	   
							<div>Sosial Media</div>
							<div>Pimpinan</div>         			
	            		</div>
	            		<!-- <div class="col-md-3" style="float: left; padding: unset;">
							<img src="assets/galeri.png">	            			
	            		</div>
	            		<div class="col-md-3" style="float: left; padding: unset;">
							<img src="assets/galeri.png">	            			
	            		</div>	
	            		<div class="col-md-3" style="float: left; padding: unset;">
							<img src="assets/galeri.png">	            			
	            		</div>	 -->
	            	</div>
	            </div>
    		</div>
    	</div>
    </div>
    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = slides.length
            }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>